# Kairos

./: ARCHITECTURE.md  Correcciones.md  EXAMPLES.md  QUICK_START.md  README.md  ROADMAP.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/juanignaciolopez/kairos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanignaciolopez/kairos/: KairosApplication.kt  MainActivity.kt
app/src/main/java/com/juanignaciolopez/kairos/core/components/: CategorySection.kt  CircleIcon.kt  DialogComponents.kt  EmptyState.kt  LoadingIndicator.kt  TaskCard.kt  TextFieldComponent.kt  TextFieldComponents.kt
app/src/main/java/com/juanignaciolopez/kairos/core/navigation/: NavHost.kt  NavRoute.kt
app/src/main/java/com/juanignaciolopez/kairos/core/notifications/: AlarmReceiver.kt  TaskNotificationScheduler.kt  TaskNotificationWorker.kt
app/src/main/java/com/juanignaciolopez/kairos/core/preferences/: OnboardingPreferences.kt
app/src/main/java/com/juanignaciolopez/kairos/core/utils/: CalendarUtils.kt  DateUtils.kt  EnumUtils.kt  NotificationPermissionUtils.kt  ValidationUtils.kt
app/src/main/java/com/juanignaciolopez/kairos/data/local/: KairosDatabase.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/juanignaciolopez/kairos/data/models/: AuthState.kt  Result.kt  Task.kt  User.kt
app/src/main/java/com/juanignaciolopez/kairos/data/remote/: FirebaseAuthService.kt  FirebaseTaskService.kt  FirebaseUserService.kt
app/src/main/java/com/juanignaciolopez/kairos/data/repository/: AuthRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/juanignaciolopez/kairos/di/: AppModule.kt
app/src/main/java/com/juanignaciolopez/kairos/domain/repository/: AuthRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/juanignaciolopez/kairos/ui/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/juanignaciolopez/kairos/ui/components/: CategorySection.kt  CircleIcon.kt  TaskCard.kt  TextFieldComponent.kt
app/src/main/java/com/juanignaciolopez/kairos/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/juanignaciolopez/kairos/ui/onboarding/: CircleIcon.kt  OnboardingScreen.kt
app/src/main/java/com/juanignaciolopez/kairos/ui/task_form/: TaskFormScreen.kt  TaskFormUiState.kt  TaskFormViewModel.kt
app/src/main/java/com/juanignaciolopez/kairos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juanignaciolopez/kairos/ui/viewmodel/: BaseEventViewModel.kt  BaseViewModel.kt  UiState.kt
app/src/main/res/drawable/: hourglass_half_solid_full.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/juanignaciolopez/kairos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
